
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_study
spring.datasource.username=root
spring.datasource.password=zmwpxm98:D

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


#------------------------------------------------------------------------------
# Maria [LDB] Development data source 
#------------------------------------------------------------------------------
#spring.ldb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.ldb.datasource.jdbc-url=jdbc:mariadb://218.38.58.220:11911/ldb?serverTimezone=Asia/Seoul&characterEncoding=utf8

# spring.ldb.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.ldb.datasource.jdbc-url=jdbc:log4jdbc:mariadb://218.38.58.220:11911/ldb?serverTimezone=Asia/Seoul&characterEncoding=utf8
# spring.ldb.datasource.username=ldb
# spring.ldb.datasource.password=ldb220@!

# spring.ldb.datasource.type=com.zaxxer.hikari.HikariDataSource 
# spring.ldb.datasource.hikari.maximum-pool-size=10 
# spring.ldb.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL 
# spring.ldb.datasource.hikari.minimum-idle=5 
# spring.ldb.datasource.hikari.connection-timeout=100000
# serverTimezone=UTC  serverTimezone=Asia/Seoul

# classpath
# spring.resources.static-locations=classpath:/resources/static/**
spring.mvc.static-path-pattern: /static/**
mybatis.type-aliases-package=com.vehicle.management.entity
